# 多阶段构建后端镜像
# 阶段1: 构建依赖
FROM node:18-alpine AS dependencies

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production

# 阶段2: 开发环境
FROM node:18-alpine AS development

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci

COPY backend/ ./

EXPOSE 3001
CMD ["npm", "run", "dev"]

# 阶段3: 生产构建
FROM node:18-alpine AS production

RUN apk add --no-cache \
    sqlite \
    dumb-init \
    curl

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

WORKDIR /app

# 复制依赖
COPY --from=dependencies /app/node_modules ./node_modules
COPY backend/ ./

# 设置权限
RUN mkdir -p /app/logs /app/database /app/uploads /app/thumbnails
RUN chown -R nodejs:nodejs /app

USER nodejs

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

EXPOSE 3001

# 使用dumb-init处理信号
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"] 